# xboot

./: LICENSE  README.md  XBoot.txt  xboot.sln
SampleClient/: Program.cs
XBoot.Models/: XBootModels.cs
XBoot.SampleClient/: Program.cs  XBoot.SampleClient.csproj
XBoot.Server/: XBoot.Server.cs  XBoot.Server.csproj
XBoot.Server/Properties/: serviceDependencies.XBootServer20210304162422 - Zip Deploy.json
XBoot.Server/Properties/ServiceDependencies/XBootServer20210304162422 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Xboot.Client/: XBoot.Client.csproj  XBootClient.cs
xbootfunctions/: XBoot.Server.csproj  certificate.cs  xbootfunctions.csproj
xbootfunctions/Models/: xboot_models.cs
