<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.7</Version>
    <Authors>Kevin Hilscher</Authors>
    <PackageProjectUrl>https://github.com/khilscher/xboot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/khilscher/xboot</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XBoot.Models\XBoot.Models.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <_PackageFiles Include="$(OutputPath)\XBoot.Models.dll">
      <BuildAction>None</BuildAction>
      <PackagePath>lib\netcoreapp3.1</PackagePath>
    </_PackageFiles>
  </ItemGroup>

</Project>
